<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/save_note_item"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/save_note"
        app:showAsAction="ifRoom" />

    <item xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/delete_note_item"
        android:icon="@drawable/ic_menu_bin"
        android:title="@string/delete_note"
        app:showAsAction="ifRoom" />
</menu>